.module-container
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "task-module . . .";
}

.card
{
  background-color: #FFF;
  border-radius: 2px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.task-module
{
  display: grid;
  grid-template-rows: 55px 200px 45px;
  grid-template-areas:
    "module-title"
    "module-task-recent"
    "module-task-buttons";

  grid-area: task-module;
}

.module-task-title
{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "task-title-header"
    "task-title-subheader";

  grid-area: module-title;
  background-color: #58A5F0;
  color: #FFF;
  border-bottom: 1px #E0E0E0 solid;
  padding: 10px 12px 0 12px;
}

.task-title-header
{
  grid-area: task-title-header;
  font-size: 18px;
}

.task-title-subheader
{
  grid-area: task-title-subheader;
  font-size: 12px;
}

.module-task-recent
{
  display: grid;
  grid-template-rows: repeat(1, 1.2fr);

  grid-area: module-task-recent;
}

.row
{
  padding: 11px 12px;
  border-bottom: 1px #E0E0E0 solid;
  font-size: 14px;
}

.module-task-buttons
{
  grid-area: module-task-buttons;
}

.task-buttons-container
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr .2fr;
  grid-template-areas:
    "gen-btn pri-btn . add-btn";

  padding: 14px 12px;
}

.gen-btn
{
  grid-area: gen-btn;
}

.pri-btn
{
  grid-area: pri-btn;
}

.add-btn
{
  grid-area: add-btn;
}
